# MeaMod.Utilities

./: .gitignore  LICENCE.txt  MeaMod.Utilities.sln  README.md  azure-pipelines.yml  nuget_push.bat
MeaMod.Utilities/: AuthenticodeTools.cs  ControlExtensions.cs  DeviceNotification.cs  EnumExtensions.cs  HardwareID.cs  LogEvent.cs  MeaMod.Utilities.csproj  MeaMod.UtilitiesDoc.cs  OperatingSystem.cs  RandomExtensions.cs  RegistrySettings.cs  ServiceControllerExtensions.cs  TimeSpanExtensions.cs  UserTimeout.cs
MeaMod.Utilities.Documentation/: MeaMod.Utilities.Documentation.shfbproj
MeaMod.Utilities.Documentation/Help/: WebKI.xml  WebTOC.xml  index.html  search.html
MeaMod.Utilities.Documentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
MeaMod.Utilities.Documentation/Help/html/: 0031c15d-0848-469e-14d4-4f017ec0bfff.htm  0121cbea-8e5c-57f2-d752-e189b4d6b588.htm  01605838-1721-aeac-dc0a-6df93a53167d.htm  02a30dd5-ef0d-b47c-3c5d-dead81945fe1.htm  042cf4fd-d54e-4336-9f25-b31f3998bd3f.htm  046a7257-76aa-def4-85cc-5770c999ea07.htm  0493a85a-ef65-dc8c-863b-f16775b5051f.htm  056fb1eb-977c-a29c-4e57-fa4ae38c81ef.htm  06263130-49b8-8a68-3eab-1200257bd29b.htm  066647c5-c126-ef17-2266-de1266c61a6e.htm  098e8cae-77b9-2ec4-1488-be811a4ad6f6.htm  0cc1a799-9bc3-99c7-7eb0-5b00ed6f7f95.htm  0ed8fd98-8a37-9c69-1cff-ee858e08b34b.htm  0f2ae7aa-d1c4-2668-17f6-8b7b475ba330.htm  1039c920-1108-4e17-9e9d-e0d97954ea39.htm  10748a50-6039-b422-329c-b8e599944699.htm  10f5afb4-d5f3-6577-418b-25d0b8c481e4.htm  116e8bf5-aeeb-4943-5f88-acb1a16fcd15.htm  11837d14-4a12-559d-45f5-a1220d44d3c0.htm  121d672c-1011-2d95-ffd4-f277cac4c73c.htm  14acc5a7-a17b-e604-c295-a63be39b9603.htm  14db48f8-177f-f99c-496e-2ff08aef5faa.htm  15c636f5-d621-6827-a508-b959fe598296.htm  15e18207-121f-0cb9-5f13-018db2c094cd.htm  1785c77a-0870-83d5-f038-071228aa385e.htm  17c5aba2-6de9-1351-e19d-2120b5ce0c17.htm  1ac4d949-6224-5cc5-8aae-dd117408c3a0.htm  1cf42336-34fb-b9a2-0abf-0dc2e23c95ff.htm  1ec9cfd0-a26f-d571-f6d1-a52aac232f21.htm  20803b50-4cfc-86be-ba5f-fe8d3d9ebd58.htm  22b4574f-fdb4-9c00-8aab-0d81054a240b.htm  2428a3f4-ff55-c046-59ca-a6b7b28896db.htm  251504bc-e90a-d795-20fd-89e39dc456f6.htm  256ab002-fe69-dcb4-d103-1bd5aef52907.htm  25f74a32-8a64-2c9c-942b-e51291602a83.htm  265b0644-bc45-8033-344c-354d572af72b.htm  285d7d66-1d1a-bf84-4648-438039a929ab.htm  28ad3a66-1fd5-aa49-f716-0ad597af4860.htm  2b273367-7b4b-a800-a37e-b2e88a438207.htm  2be04ab5-f8a0-e902-fb59-94231bba44b5.htm  (+236 more)
MeaMod.Utilities.Documentation/Help/toc/: 0121cbea-8e5c-57f2-d752-e189b4d6b588.xml  042cf4fd-d54e-4336-9f25-b31f3998bd3f.xml  046a7257-76aa-def4-85cc-5770c999ea07.xml  056fb1eb-977c-a29c-4e57-fa4ae38c81ef.xml  098e8cae-77b9-2ec4-1488-be811a4ad6f6.xml  0cc1a799-9bc3-99c7-7eb0-5b00ed6f7f95.xml  1039c920-1108-4e17-9e9d-e0d97954ea39.xml  116e8bf5-aeeb-4943-5f88-acb1a16fcd15.xml  11837d14-4a12-559d-45f5-a1220d44d3c0.xml  14acc5a7-a17b-e604-c295-a63be39b9603.xml  15c636f5-d621-6827-a508-b959fe598296.xml  1ec9cfd0-a26f-d571-f6d1-a52aac232f21.xml  20803b50-4cfc-86be-ba5f-fe8d3d9ebd58.xml  265b0644-bc45-8033-344c-354d572af72b.xml  2b273367-7b4b-a800-a37e-b2e88a438207.xml  2cf1f15a-9346-b522-e93c-e8cbf1efc8d6.xml  2d106228-2ee8-a336-bb78-e17a909f2699.xml  32974d73-766e-f510-90a1-1d24e29f2073.xml  36c8e7e2-f2e0-72ec-2f08-75614b798d2d.xml  3cead197-a8df-58af-10db-19941211b5f4.xml  422d7e94-4850-1697-ab9a-5aa94a0b5e59.xml  4308975c-4448-df9c-7fff-f6c2640b191b.xml  4454cbcd-8c15-d2a8-570b-4c371826f450.xml  4633423b-8eea-023e-6580-e1064895f5d3.xml  4904616b-0f2f-d8e0-e22c-e8ff724d1db0.xml  4a1edab8-4fe6-ce1d-6abf-90ce03208fb4.xml  4c1fca32-56cd-0f79-6fc0-878371d9adad.xml  4d0e0139-a172-595b-26a3-6f60c9be7c57.xml  4dd3c0b3-fe7b-bbe3-f437-75d4398c5521.xml  5150a9d2-f1fc-6972-c2cf-1edbcf8fae81.xml  (+71 more)
MeaMod.Utilities.Security/: Authenticode.cs  CatalogProgress.cs  FileCatalog.cs  MeaMod.Utilities.Security.csproj  NativeMethods.cs  SecuritySupport.cs  Signature.cs  Utils.cs  WinTrust.cs
MeaMod.Utilities.Security/Resources/: FileCatalogStrings.Designer.cs  FileCatalogStrings.resx  SignatureStrings.Designer.cs  SignatureStrings.resx
MeaMod.Utilities.UI.WinForms/: CircularProgressControl.Designer.cs  CircularProgressControl.cs  MeaMod.Utilities.UI.WinForms.csproj  ServiceStatusLabel.cs
MeaMod.Utilities.UI.WinForms/MaskedTextBox/: BitmapUtil.cs  ClockDropDown.cs  IUpDown.cs  MaskedTextBox.cs  MeasureString.cs  MultiKey.cs  RepeatingButtonEx.cs  SnapWindowEx.cs  SpinControl.cs  TimePicker.cs  Token.cs  TokenEvents.cs  TokenInputFlags.cs  TokenValuePadRule.cs  ToolStripDropDownAttacher.cs  UpDownSpinner.cs
MeaMod.Utilities/Cryptography/: Hash.cs  Hashing.cs  TripleDES.cs  X509AuthorityKeyIdentifierExtension.cs
MeaMod.Utilities/Encoding/: Base36.cs
MeaMod.Utilities/Logging/: EventType.cs  LogEvent.cs
MeaMod.Utilities/NetworkTools/: INetworkManager.cs  NetworkToolsDoc.cs  NetworkToolsException.cs
MeaMod.Utilities/NetworkTools/Extensions/: IEnumerableExtensions.cs
MeaMod.Utilities/NetworkTools/IcmpPing/: IPingManager.cs  IcmpPingException.cs  PingManager.cs  PingManagerStateChangedEventArgs.cs  PingManagerStates.cs  PingResultEventArgs.cs
MeaMod.Utilities/NetworkTools/PortScan/: IPortScanManager.cs  PortScanException.cs  PortScanManager.cs  PortScanResultEventArgs.cs  PortScanner.cs  PortTypes.cs
MeaMod.Utilities/NetworkTools/TraceRoute/: ITraceRouteManager.cs  TraceRouteCompleteEventArgs.cs  TraceRouteExceptionException.cs  TraceRouteHopDetail.cs  TraceRouteManager.cs  TraceRouteNodeFoundEventArgs.cs
MeaMod.Utilities/NetworkTools/Whois/: IWhoisManager.cs  WhoisException.cs  WhoisManager.cs
MeaMod.Utilities/Zip/: ZipFileExtensions.cs  ZipProgress.cs
MeaMod.UtilitiesTests/: FileCatalogTests.cs  MeaMod.Utilities.Tests.csproj  TimeSpanExtensionsTests.cs
